<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .header{
            border: 1px solid gray;
            background-color: lightgray;
            width: 100%;
            height: 150px;
            text-align: center;
        }
        .slideshow {
            border: 1px solid green;
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
        }
        .sidebar {
            border: 2px solid pink;
            width: 30%;
            float: right;
            height: 400px;
            background-color: pink;
        }
        .content {
            border: 1px solid lightblue;
            width: 69%;
            height: 400px;
            background-color: lightblue;
        }
        .footer {
            border: 1px solid yellow;
            background-color: yellow;
            text-align: center;
            margin-top: 5px;
        }
        ul{
            list-style: none;

        }

        li {
            display: inline;
            font-size: large;
            margin-right: 40px;
            
            cursor: pointer;
            border: 1px solid yellow;
            text-align: center;
        }

        /* using pseudo class -> hover */
        li:hover{
            color: white
        }
    </style>
</head>
<body>
    <h1>Layout</h1>
    <div class="header">
        <h1>Header</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="slideshow">Slideshow</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
</body>
</html>